<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="15sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/score"
            android:layout_width="100sp"
            android:layout_height="70sp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:isIndicator="true"
            android:padding="10dp"
            android:text="@string/score"
            android:textColor="@android:color/black"
            android:textFontWeight="0"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/score_value"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_toEndOf="@+id/score"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="10dp"
            android:progressBackgroundTint="@color/colorSecondaryAccent"
            android:progressTint="@color/colorSecondaryDark"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/comment_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>