<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddIngredients"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/type_product_name"
        android:background="@color/colorSecondaryAccent"
        android:tooltipText="@string/comment_value"
        app:iconifiedByDefault="false">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/added_ingredients_recycler"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/ingredient"
        android:clickable="true"
        android:background="@color/colorSecondaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_ingredients_recycler"
        android:layout_below="@id/added_ingredients_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        tools:listitem="@layout/ingredient" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:textSize="18sp"
        app:backgroundTint="@color/colorSecondary"
        app:srcCompat="@drawable/positive" />

</RelativeLayout>