<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:clickable="true">

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:padding="5sp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/product_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:fontFamily="@font/roboto_bold"
        android:padding="5sp"
        android:text="@string/product_manufacturer"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/product_manufacturer_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_toEndOf="@id/product_manufacturer"
        android:fontFamily="@font/roboto"
        android:padding="5sp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>